<!DOCTYPE html>
<html>
	<head><title>IGRICA</title>
		<style>
		*{
		  font-family: Sans-Serif;
		}
			body{
				background-color:#ff8888;
				}
			button{
				
				border:0px;
				background-color:red;
				color:white;
				width:100px;
				height:100px;
				cursor:pointer;
				}
			button:hover{
				border:0px;
				background-color:#ff5555;
				color:white;
				width:100px;
				height:100px;
				cursor:pointer;
				}
			.blue{
				border:0px;
				background-color:#0000ff;
				color:white;
				width:100px;
				height:100px;
				cursor:pointer;
			}
			.blue:hover{
				border:0px;
				background-color:#5555ff;
				color:white;
				width:100px;
				height:100px;
				cursor:pointer;
			}
			.kliknuto{
				border:0px;
				background-color:#00ff00;
				color:red;
				width:90px;
				height:90px;
				cursor:pointer;
			}
			.kliknuto:hover{
				border:0px;
				background-color:#55ff55;
				color:red;
				width:90px;
				height:90px;
				cursor:pointer;
			}
			#counter{
				font-size:40px;
				font-weight:bold;
				}
			#kraj{
				font-size:80px;
				font-weight:bold;
				}	
			#tekst {
				font-size:100px;
				}
				td {
				  text-align: center;
				  width:100px;
				  height: 100px;
				}
			
		</style>
	</head>
	<body>
	<div align="center">

		<font size="5px">PRONADJI PLAVI KVADRAT</font>
			
		<table border="0px">
			
			<tr>
			<td><button id="1" onclick="klik(this.id)">1</button></td>
			<td><button id="2" onclick="klik(this.id)">2</button></td>
			<td><button id="3" onclick="klik(this.id)">3</button></td>
			<td><button id="4" onclick="klik(this.id)">4</button></td>
			</tr>

			<tr>
			
			<td><button id="5" onclick="klik(this.id)">5</button></td>
			<td><button id="6" onclick="klik(this.id)">6</button></td>
			<td><button id="7" onclick="klik(this.id)">7</button></td>
			<td><button id="8" onclick="klik(this.id)">8</button></td>
			</tr>

			<tr>
			<td><button id="9" onclick="klik(this.id)">9</button></td>
			<td><button id="10" onclick="klik(this.id)">10</button></td>
			<td><button id="11" onclick="klik(this.id)">11</button></td>
			<td><button id="12" onclick="klik(this.id)">12</button></td>
			</tr>

			<tr>
			<td><button id="13" onclick="klik(this.id)">13</button></td>
			<td><button id="14" onclick="klik(this.id)">14</button></td>
			<td><button id="15" onclick="klik(this.id)">15</button></td>
			<td><button id="16" onclick="klik(this.id)">16</button></td>
			</tr>
			<tr><td colspan=4 align="center" id="counter">Broj pokusaja: 0</td></tr>
			<tr><td colspan=4 align="center" id="kraj"></td></tr>
		</table>
	</div>
		<script>
			let x = Math.floor((Math.random() * 16) + 1);
			console.log(x);
			let count = 0;
			
			function klik(click){
				
				if(x!=click){
				count++;
				document.getElementById(`counter`).innerText = "Broj pokusaja: "+ count;	
					document.getElementById(`${click}`).className = "kliknuto";
					if(click>=x-1 && click<=x+1){
						document.getElementById(`${click}`).innerText = "VRUCE";
            document.getElementById(`${click}`).disabled = true;
					}else if(click>x-5 && click<x+5){
						document.getElementById(`${click}`).innerText = "blizu si";
            document.getElementById(`${click}`).disabled = true;
					}else{
            document.getElementById(`${click}`).disabled = true;
						document.getElementById(`${click}`).innerText = "mlako";
					}
				}else{
					document.getElementById(`${click}`).className = "blue";
					document.getElementById(`${click}`).innerText = "POBEDAAA";
				}

			}
			
		</script>
	</body>
</html>
